# mybatistest

./: .gitignore  pom.xml  tatus
db1/: pom.xml
db1/src/main/java/com/redis/: MainApplication.java
db1/src/main/java/com/redis/aop/: DataSourceAop.java
db1/src/main/java/com/redis/api/: RedisAPI.java  UserModelAPI.java
db1/src/main/java/com/redis/config/: DataSourceConfig.java  MyBatisConfig.java  RedisSerizableCompnent.java
db1/src/main/java/com/redis/datasource/: DBContextHolder.java  DBTypeEnum.java  MyRoutingDataSource.java
db1/src/main/java/com/redis/service/: UserService.java
db1/src/main/resources/: Dockerfile  application-dev.properties  application-online.properties  application.properties  docker-compose.yml
dbmodel/: pom.xml
dbmodel/src/main/java/com/redis/mapper/: TeacherMapper.java  UserModelMapper.java
dbmodel/src/main/java/com/redis/model/: RedPack.java  Teacher.java  UserModel.java
dbmodel/src/main/resources/mybatis/: TeacherMapper.xml
dbresponse/: pom.xml
