server.port = 8889

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.20.4:3306/xxxxx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.filters=dbauditlog

mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.type-aliases-package = com.redis.model

spring.redis.cluster.nodes=xxxxx
spring.redis.password=xxxxx
spring.redis.timeout=1000