server.port = 8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3316/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jwztadmin

mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=linux


mysql.datasource.master.jdbc-url=jdbc:mysql://localhost:3316/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
mysql.datasource.master.username=root
mysql.datasource.master.password=jwztadmin
mysql.datasource.master.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3316/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
mysql.datasource.slave1.username=root
mysql.datasource.slave1.password=jwztadmin
mysql.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver